#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.129.52:3306/jctl_zhny?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jctl!@#
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=1000
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#redis settings
redis.keyPrefix=zhny
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#============================#
#===== System settings ======#
#============================#
#项目名称  unicode编码
productName=\u667a\u6167\u519c\u4e1a
copyrightYear=2016
version=V1.0.0
#演示模式？
demoMode=false
#管理基础路径, 需同步修改：web.xml
adminPath=/manager
#前端基础路径
frontPath=/index
#网站URL后缀
urlSuffix=.html
#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false
#是否允许多账号同时登录
user.multiAccountLogin=false
#分页配置
page.pageSize=15
#硕正组件是否使用缓存
supcan.useCache=false
#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000
#============================#
#==== Framework settings ====#
#============================#
#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000
#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml
#索引页路径
web.view.index=/manager
#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
#最大文件上传限制，单位字节. 50M=50*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=52428800
#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite
#工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#5.21.0 新增参数 ,2016.06.23 车树炎 add
activiti.diagram.annotationFontName=\u5b8b\u4f53
#activiti外部表单根地址配置
activiti.form.server.url=
#固定定时任务配置
serverPort=41566
serverPort2=41569
#允许无设备心跳时间，剔除设备连接状态  1*60*1000  =60000（一分钟）
timeOut=900000
#控制页面展示为本人物的信息需同步更改数据库用户角色的的ename
farmerWork=farmerWorker
farmerBoss=farmerBoss
regulator=regulator

